GenericControlBox/MainWindow.xaml

<Window x:Class="GenericControlBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:genericControl="clr-namespace:GenericControl;assembly=GenericControl"
        xmlns:genericControlBox="clr-namespace:GenericControlBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="GreenTemplate" TargetType="{x:Type genericControl:NumberControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding StringValue}" />
                <TextBox Grid.Column="1"
                         Foreground="Green"
                         Text="{Binding Value,
                                        RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           Foreground="Green"
                           Text="{Binding Value,
                                          RelativeSource={RelativeSource TemplatedParent},
                                          StringFormat='({0})'}" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <genericControlBox:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="int">
            <StackPanel>
                <genericControl:IntControl />
                <genericControl:IntControl StringValue="foo" Value="1" />
                <genericControl:IntControl StringValue="binding" Value="{Binding IntValue}" />
                <genericControl:IntControl StringValue="binding" Value="{Binding IntValue}" />
                <genericControl:IntControl StringValue="binding"
                                   Template="{StaticResource GreenTemplate}"
                                   Value="{Binding IntValue}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="double">
            <StackPanel>
                <genericControl:DoubleControl />
                <genericControl:DoubleControl StringValue="foo" Value="1" />
                <genericControl:DoubleControl StringValue="binding (int)" Value="{Binding IntValue}" />
                <genericControl:DoubleControl StringValue="binding (int)" Value="{Binding IntValue}" />
                <genericControl:DoubleControl StringValue="binding (double)" Value="{Binding DoubleValue}" />
                <genericControl:DoubleControl StringValue="binding (double)" Value="{Binding DoubleValue}" />
                <genericControl:DoubleControl StringValue="binding"
                                   Template="{StaticResource GreenTemplate}"
                                   Value="{Binding DoubleValue}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>

