GenericControlBox/MainWindow.xaml

<Window x:Class="GenericControlBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:genericControlBox="clr-namespace:GenericControlBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type genericControlBox:NumberControl}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding StringValue}" />
                <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{TemplateBinding Value}" />
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type genericControlBox:NumberControl}">
            <Setter Property="StringValue" Value="test" />
            <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type genericControlBox:NumberControl}}" TargetType="{x:Type genericControlBox:IntControl}" />
    </Window.Resources>

    <StackPanel>
        <genericControlBox:IntControl />
        <genericControlBox:IntControl StringValue="foo" Value="1" />
    </StackPanel>
</Window>

