GenericControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GenericControl">
    <ControlTemplate x:Key="ControlTemplate" TargetType="{x:Type local:NumberControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{TemplateBinding StringValue}" />
            <TextBox Grid.Column="1" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="{Binding Value,
                                      RelativeSource={RelativeSource TemplatedParent},
                                      StringFormat='({0})'}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NumberControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="StringValue" Value="test" />
        <Setter Property="Template" Value="{StaticResource ControlTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type local:NumberControl}}" TargetType="{x:Type local:IntControl}" />
    <Style BasedOn="{StaticResource {x:Type local:NumberControl}}" TargetType="{x:Type local:DoubleControl}" />
</ResourceDictionary>
